.gambar {
  background-image: url("../public/assets/img/6531.jpg");
}

#root {
  margin: 0;
  padding: 0;
  text-align: center;
  overflow-x: hidden; /* Mencegah elemen meluap ke kanan */
  box-sizing: border-box;
  background-color: rgb(236, 231, 231);
}

.background {
  background-image: url("backgroundE.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 700px) {
  .background {
    background-position: center;
    background-size: cover;
    margin: 0;
    background-clip: content-box;
    width: 100%;
  }
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

li a {
  text-decoration: none;
  font-weight: bolder;
}

li a:hover {
  text-decoration: none;
  font-weight: bolder;
  color: purple;
}

li a:active {
  text-decoration: none;
  font-weight: bolder;
  color: black;
}

.profil {
  background-color: transparent;
}
.profil:hover {
  opacity: 0.9;
  transition: all;
  transition-duration: 0.5s;
}

.profil:hover {
  opacity: 0.5;
  transition: all;
  transition-duration: 0.5s;
}

.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(to bottom, #f0f8ff, #ffebcd);
}

.header {
  position: sticky;
  top: 0;
  z-index: 50;
}

.slider-container img {
  transition: all 0.5s ease-in-out;
}

.slider-container img:hover {
  transform: scale(1.05);
}

.banners {
  margin-top: 20px;
}

.banner img {
  transition: transform 0.3s ease;
}

.banner img:hover {
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .banners {
    grid-template-columns: 1fr;
  }
}

.scale:hover {
  transform: scale(1.2);
}
